/******* Change Box Model ***************
*,
*:before,
*:after {
  box-sizing: border-box;
}*/

:root {
  --heading-font: "Rubik", sans-serif;
  --paragraph-font: "Lora", serif;
  --main-font-color: #14213d;
  --font-color-on-color: #ffb703;
  --primary-color: #023047;
  --accent1: #ffb703;
  --accent2: #0077B6;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  --text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);

}

/*heading styles*/
h1,
h2, 
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  font-size: 1.5em;
}

/*paragraph styles*/
p {
  font-family: var(--paragraph-font);
  font-size: 1em;
}

/*Styling of the Header*/

#top-header {
  width: 100%;
  display: flex;
  justify-content: space-between;  
  font-family: var(--heading-font);
}

.siteName a:link {
  font-size: 2em;
  font-weight: 600;
  color: var(--main-font-color);
  text-decoration: none;
  text-shadow: var(--text-shadow);
}

.siteName a:visited {
  color: var(--main-font-color);
}

#tools a:link {
  font-size: 1em;
  font-weight: 400;
  text-decoration: none;
  color: var(--main-font-color);
}

nav {
  background-color: var(--primary-color);
}

/*Styling of Navigation*/
nav ul {
  display: flex;
  justify-content: center;
  justify-content: space-around;  
  list-style-type: none;
  padding: 0.5em 2vw;
  margin: 0;
  background-color: var(--primary-color);
  font-family: var(--heading-font);
  font-size: 1em;
  text-shadow: var(--text-shadow);
  box-shadow: var(--box-shadow);
}

nav ul li a {
  color: var(--font-color-on-color);
  text-decoration: none;
  padding: 0.5em 2vw;
}

/*.hover-highlight a:hover {
  background-color: var(--accent2);
  color: var(--font-color-on-color);
}*/

/*Wayfinding*/
/*nav ul li.active a {
  background-color: var(--accent1);
  color: var(--main-font-color);
}*/

/*hero-container styling*/
.hero-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/*hero-img styling*/
.hero-img {
  object-fit: cover;
  margin-top: auto;
  width: 85%;
  height: auto;
}

/* hero-container h2 styling*/
.hero-container h1 {
  align-self: flex-start;
}

/*hero-card styling*/
.hero-card {
  position: absolute;
  bottom: 2%;
  left: 25%;
  transform: translateX(-62%);
  width: 43%;
  margin: 10px;
  background-color: rgba(195, 203, 209, 0.3);
  padding: 10px;
  border-radius: 10px;
}
.hero-card h2{
  color: var(--accent2);
  font-size: 1.2em;
  margin: 0;
}

.hero-card h3 {
  background-color: var(--primary-color);
  color: var(--font-color-on-color);
  font-size: .75em;
  padding: 5%;
  text-align: center;
  border-radius: 5px;
}

.hero-card ul {
  padding: 5px;
  margin: 2px;
}

.hero-card li {
  color: var(--accent2);
  font-size: 1em;
  font-weight: 500;
  list-style-type: none;
  padding: 2px;  
  margin-right: 10px;
}

/*Reviews styling*/
.reviews h2 {
  color: var(--main-font-color);
}

.reviews li {
  padding: 5px;
}

/*Upgrades styling*/
.upgrades-cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  justify-items: center;
  gap: 2%;
}

.upgrade-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--accent2);
  border: 2px solid var(--main-font-color);
  box-shadow: var(--box-shadow);
  width: 150px;
  height: 125px;
}

.upgrade-images {
  max-width: 100%;
  height: auto;
  
}

.upgrade-links {
  text-align: center;
  width: 150px;
  margin-bottom: 10px;
}

#flux-cap-card {
  grid-column: 1 / 2;
  grid-row: 1;
}

#flame-card {
  grid-column: 2 / 3;
  grid-row: 1;
}

#bumper-stickers-card {
  grid-column: 1 / 2;
  grid-row: 2;
}

#hub-caps-card {
  grid-column: 2 / 3;
  grid-row: 2;
}

/* Inventory Card Styling */
#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 1em;
  border: none;
}

.inv-card {
  list-style-type: none;
  box-shadow: var(--box-shadow);
  transition: 0.3s; 
  width: 250px;
  padding: 1em 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  border-radius: 4px;
  border: solid 1px var(--primary-color)  
}

.center-inv-img {
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  box-shadow: var(--box-shadow);
  border-radius: 4px;
}

.namePrice span {
  font-size: 1.5em;
  font-weight: 700;
}

.namePrice hr {
  margin-top: 1em;
 border: solid 3px var(--primary-color)
}

.namePrice h2 a{
  color: var(--heading-font);
}

.namePrice a:hover {
  text-shadow: var(--box-shadow);
}


